<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-auth:16+</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.firebase:firebase-analytics:18.0.2</package>
    <package>com.google.firebase:firebase-app-unity:7.1.0</package>
    <package>com.google.firebase:firebase-auth:20.0.2</package>
    <package>com.google.firebase:firebase-auth-unity:7.1.0</package>
    <package>com.google.firebase:firebase-common:19.5.0</package>
    <package>com.google.firebase:firebase-database:19.6.0</package>
    <package>com.google.firebase:firebase-database-unity:7.1.0</package>
    <package>com.google.firebase:firebase-firestore:22.0.2</package>
    <package>com.google.firebase:firebase-firestore-unity:7.1.0</package>
    <package>com.google.firebase:firebase-storage:19.2.1</package>
    <package>com.google.firebase:firebase-storage-unity:7.1.0</package>
    <package>com.google.signin:google-signin-support:1.0.4</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/7.1.0/firebase-app-unity-7.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/7.1.0/firebase-app-unity-7.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/7.1.0/firebase-auth-unity-7.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/7.1.0/firebase-auth-unity-7.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/7.1.0/firebase-database-unity-7.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/7.1.0/firebase-database-unity-7.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/7.1.0/firebase-firestore-unity-7.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/7.1.0/firebase-firestore-unity-7.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-storage-unity/7.1.0/firebase-storage-unity-7.1.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-storage-unity/7.1.0/firebase-storage-unity-7.1.0.pom</file>
    <file>Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository/com/google/signin/google-signin-support/1.0.4/google-signin-support-1.0.4.aar</file>
    <file>Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository/com/google/signin/google-signin-support/1.0.4/google-signin-support-1.0.4.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.googlelogin.check" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>